version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1539944761000";
				xml_map="sdk\\\\hardware/1539944761000";
				html_map="sdk\\\\hardware/1539944761000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539944820619";
				xml_map="sdk\\\\bsp/1539944820619";
				html_map="sdk\\\\bsp/1539944820619";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1539944828028";
				xml_map="sdk\\\\application/1539944828028";
				html_map="sdk\\\\application/1539944828028";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
