#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 17:03:40 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Tue Oct 30 11:51:32 2018
# Process ID: 5084
# Log file: L:/esdc-remote/lab2/lab2_extra/lab2_extra.runs/impl_1/design_1_wrapper.vdi
# Journal file: L:/esdc-remote/lab2/lab2_extra/lab2_extra.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.3.1/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [L:/esdc-remote/lab2/lab2_extra/lab2_extra.srcs/constrs_1/imports/LAB2/zyboVGA.xdc]
Finished Parsing XDC File [L:/esdc-remote/lab2/lab2_extra/lab2_extra.srcs/constrs_1/imports/LAB2/zyboVGA.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 458.113 ; gain = 268.219
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 461.133 ; gain = 0.809
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d8573d78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 921.051 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 2 Constant Propagation | Checksum: cc9ce3b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.227 . Memory (MB): peak = 921.051 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 42 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1688e7efc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.279 . Memory (MB): peak = 921.051 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1688e7efc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 921.051 ; gain = 0.000
Implement Debug Cores | Checksum: f11f8e26
Logic Optimization | Checksum: f11f8e26

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 18 newly gated: 0 Total Ports: 24
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1c95ce40b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 923.191 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c95ce40b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 923.191 ; gain = 2.141
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 923.191 ; gain = 465.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 923.191 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/esdc-remote/lab2/lab2_extra/lab2_extra.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ffed5e7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 923.191 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 923.191 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 923.191 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: fbc3ca24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 923.191 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: fbc3ca24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.665 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: fbc3ca24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.668 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 0c1f79e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.680 . Memory (MB): peak = 941.734 ; gain = 18.543
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 99e662cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.682 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 103224013

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.862 . Memory (MB): peak = 941.734 ; gain = 18.543
Phase 2.1.2.1 Place Init Design | Checksum: 10c74c7e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 941.734 ; gain = 18.543
Phase 2.1.2 Build Placer Netlist Model | Checksum: 10c74c7e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 10c74c7e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 941.734 ; gain = 18.543
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 10c74c7e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 941.734 ; gain = 18.543
Phase 2.1 Placer Initialization Core | Checksum: 10c74c7e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 941.734 ; gain = 18.543
Phase 2 Placer Initialization | Checksum: 10c74c7e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16074c2bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16074c2bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13ef028b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 16b1725b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 1c5c0b002

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 15b323677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 1083e0627

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1083e0627

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 1083e0627

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1083e0627

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 4.8 Re-assign LUT pins
Phase 4.8 Re-assign LUT pins | Checksum: 1083e0627

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543
Phase 4 Detail Placement | Checksum: 1083e0627

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1e7cc6023

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.387. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 18329948a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543
Phase 5.2 Post Placement Optimization | Checksum: 18329948a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 18329948a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 18329948a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543
Phase 5.4 Placer Reporting | Checksum: 18329948a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 19d3c2aa4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19d3c2aa4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543
Ending Placer Task | Checksum: 125a73cbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 941.734 ; gain = 18.543
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.924 . Memory (MB): peak = 941.734 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 941.734 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8a48f9a0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 986.605 ; gain = 44.871

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8a48f9a0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 989.918 ; gain = 48.184

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8a48f9a0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 996.254 ; gain = 54.520
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f584b7d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 999.254 ; gain = 57.520
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.25   | TNS=0      | WHS=-0.018 | THS=-0.033 |

Phase 2 Router Initialization | Checksum: 153855996

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1000.547 ; gain = 58.813

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cb8bca63

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1003.727 ; gain = 61.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b5a5d80c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1003.727 ; gain = 61.992
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.39   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b5a5d80c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1003.727 ; gain = 61.992
Phase 4 Rip-up And Reroute | Checksum: b5a5d80c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1003.727 ; gain = 61.992

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 134203e86

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1003.727 ; gain = 61.992
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.54   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 134203e86

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1003.727 ; gain = 61.992

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 134203e86

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1003.727 ; gain = 61.992

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: e094f081

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1003.727 ; gain = 61.992
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.54   | TNS=0      | WHS=0.258  | THS=0      |

Phase 7 Post Hold Fix | Checksum: e094f081

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1003.727 ; gain = 61.992

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.219032 %
  Global Horizontal Routing Utilization  = 0.367647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: e094f081

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1003.727 ; gain = 61.992

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: e094f081

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1003.727 ; gain = 61.992

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 155dcb3cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1003.727 ; gain = 61.992

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.54   | TNS=0      | WHS=0.258  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 155dcb3cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1003.727 ; gain = 61.992
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:15 . Memory (MB): peak = 1003.727 ; gain = 61.992
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1003.727 ; gain = 61.992
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1003.727 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/esdc-remote/lab2/lab2_extra/lab2_extra.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 30 11:52:40 2018...
