#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 17:03:40 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Tue Oct 30 16:00:24 2018
# Process ID: 4644
# Log file: L:/esdc-remote/lab2_extra/lab2_extra/lab2_extra.runs/impl_1/design_1_wrapper.vdi
# Journal file: L:/esdc-remote/lab2_extra/lab2_extra/lab2_extra.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.3.1/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [l:/esdc-remote/lab2_extra/lab2_extra/lab2_extra.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [l:/esdc-remote/lab2_extra/lab2_extra/lab2_extra.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [l:/esdc-remote/lab2_extra/lab2_extra/lab2_extra.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [l:/esdc-remote/lab2_extra/lab2_extra/lab2_extra.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [l:/esdc-remote/lab2_extra/lab2_extra/lab2_extra.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 918.617 ; gain = 460.516
Finished Parsing XDC File [l:/esdc-remote/lab2_extra/lab2_extra/lab2_extra.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 918.617 ; gain = 728.824
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 924.090 ; gain = 0.992

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eba8ada6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 924.090 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 2 Constant Propagation | Checksum: 1b758c51e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 924.090 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 44 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 16b957b1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 924.090 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16b957b1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 924.090 ; gain = 0.000
Implement Debug Cores | Checksum: 15bfb4c47
Logic Optimization | Checksum: 15bfb4c47

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 18 newly gated: 12 Total Ports: 24
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1120ec950

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 929.793 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1120ec950

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 929.793 ; gain = 5.703
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 929.793 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/esdc-remote/lab2_extra/lab2_extra/lab2_extra.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a4d41416

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 929.793 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 929.793 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 929.793 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 81dd9af6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 929.793 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 81dd9af6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 81dd9af6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.524 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 782922f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 945.633 ; gain = 15.840
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bf80c3f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 109ddfd91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 945.633 ; gain = 15.840
Phase 2.1.2.1 Place Init Design | Checksum: 10540b14a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.633 ; gain = 15.840
Phase 2.1.2 Build Placer Netlist Model | Checksum: 10540b14a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 10540b14a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.633 ; gain = 15.840
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 10540b14a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.633 ; gain = 15.840
Phase 2.1 Placer Initialization Core | Checksum: 10540b14a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.633 ; gain = 15.840
Phase 2 Placer Initialization | Checksum: 10540b14a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c24d4d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c24d4d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 11b65a206

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1729529cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: b72422d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: d6d4918f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 1b552c64d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1b552c64d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 1b552c64d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b552c64d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 4.8 Re-assign LUT pins
Phase 4.8 Re-assign LUT pins | Checksum: 1b552c64d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840
Phase 4 Detail Placement | Checksum: 1b552c64d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d27c33a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.956. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1c5922750

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840
Phase 5.2 Post Placement Optimization | Checksum: 1c5922750

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1c5922750

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1c5922750

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840
Phase 5.4 Placer Reporting | Checksum: 1c5922750

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1f2d1322e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1f2d1322e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840
Ending Placer Task | Checksum: 152bada22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 945.633 ; gain = 15.840
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.712 . Memory (MB): peak = 945.633 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 945.633 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 86949bb2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 991.004 ; gain = 45.371

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 86949bb2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 994.051 ; gain = 48.418

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 86949bb2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1000.699 ; gain = 55.066
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2458f98cc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1005.953 ; gain = 60.320
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.94   | TNS=0      | WHS=-0.28  | THS=-13.5  |

Phase 2 Router Initialization | Checksum: 2315df37b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1005.953 ; gain = 60.320

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23d705d7e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1008.965 ; gain = 63.332

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 234aa75e5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.965 ; gain = 63.332
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.27   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b9b79f01

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.965 ; gain = 63.332
Phase 4 Rip-up And Reroute | Checksum: 1b9b79f01

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.965 ; gain = 63.332

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 10b21dfd6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.965 ; gain = 63.332
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.28   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 10b21dfd6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.965 ; gain = 63.332

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 10b21dfd6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.965 ; gain = 63.332

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1d76d56aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.965 ; gain = 63.332
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.28   | TNS=0      | WHS=0.077  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 11f915901

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.965 ; gain = 63.332

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.155405 %
  Global Horizontal Routing Utilization  = 0.304228 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b571e4d8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.965 ; gain = 63.332

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b571e4d8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.965 ; gain = 63.332

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 126584c8c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.965 ; gain = 63.332

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.28   | TNS=0      | WHS=0.077  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 126584c8c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.965 ; gain = 63.332
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:15 . Memory (MB): peak = 1008.965 ; gain = 63.332
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1008.965 ; gain = 63.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1008.965 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/esdc-remote/lab2_extra/lab2_extra/lab2_extra.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 30 16:01:32 2018...
