#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 17:03:40 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Thu Oct 25 13:48:46 2018
# Process ID: 4928
# Log file: L:/ESDC/LAB2/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: L:/ESDC/LAB2/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.3.1/data\parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.3.1/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [L:/ESDC/LAB2/project_1/project_1.srcs/constrs_1/imports/LAB2/zyboVGA.xdc]
Finished Parsing XDC File [L:/ESDC/LAB2/project_1/project_1.srcs/constrs_1/imports/LAB2/zyboVGA.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 457.387 ; gain = 267.512
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 460.234 ; gain = 0.762
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1768555fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 932.938 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 185ad867d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 932.938 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 31 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 22a1ccc25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 932.938 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22a1ccc25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 932.938 ; gain = 0.000
Implement Debug Cores | Checksum: 1768555fe
Logic Optimization | Checksum: 1768555fe

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 22a1ccc25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.961 . Memory (MB): peak = 932.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 932.938 ; gain = 475.551
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 932.938 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/ESDC/LAB2/project_1/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 153f2eb25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 932.938 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 932.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.938 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: c70ef580

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 932.938 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: c70ef580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: c70ef580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 558644eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 944.879 ; gain = 11.941
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14452333b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 148370039

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 944.879 ; gain = 11.941
Phase 2.1.2.1 Place Init Design | Checksum: 210a0f34c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.879 ; gain = 11.941
Phase 2.1.2 Build Placer Netlist Model | Checksum: 210a0f34c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 210a0f34c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.879 ; gain = 11.941
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 210a0f34c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.879 ; gain = 11.941
Phase 2.1 Placer Initialization Core | Checksum: 210a0f34c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.879 ; gain = 11.941
Phase 2 Placer Initialization | Checksum: 210a0f34c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1afd641a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1afd641a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1e3ee0e77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1463f2d3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 19fcd1ffa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 19f4dc415

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 254148d19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 254148d19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 254148d19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 254148d19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 4.8 Re-assign LUT pins
Phase 4.8 Re-assign LUT pins | Checksum: 254148d19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941
Phase 4 Detail Placement | Checksum: 254148d19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17c7fd33c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.387. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 10935ac71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941
Phase 5.2 Post Placement Optimization | Checksum: 10935ac71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 10935ac71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 10935ac71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941
Phase 5.4 Placer Reporting | Checksum: 10935ac71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 15dbda433

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 15dbda433

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941
Ending Placer Task | Checksum: 148027b11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 944.879 ; gain = 11.941
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.443 . Memory (MB): peak = 944.879 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 944.879 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18242eb7f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 979.211 ; gain = 34.332

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18242eb7f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 982.660 ; gain = 37.781

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18242eb7f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 988.996 ; gain = 44.117
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: dff001e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 990.836 ; gain = 45.957
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.25   | TNS=0      | WHS=-0.018 | THS=-0.033 |

Phase 2 Router Initialization | Checksum: fb4b1f48

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 990.922 ; gain = 46.043

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fb6f191d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 990.922 ; gain = 46.043

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cda5546a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 990.922 ; gain = 46.043
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.39   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cda5546a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 990.922 ; gain = 46.043
Phase 4 Rip-up And Reroute | Checksum: 1cda5546a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 990.922 ; gain = 46.043

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 24d32bbf4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 990.922 ; gain = 46.043
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.54   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 24d32bbf4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 990.922 ; gain = 46.043

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 24d32bbf4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 990.922 ; gain = 46.043

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1ec48d536

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 990.922 ; gain = 46.043
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.54   | TNS=0      | WHS=0.258  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1ec48d536

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 990.922 ; gain = 46.043

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.10853 %
  Global Horizontal Routing Utilization  = 0.0443474 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ec48d536

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 990.922 ; gain = 46.043

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ec48d536

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 992.266 ; gain = 47.387

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 12c7e7a64

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 992.266 ; gain = 47.387

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.54   | TNS=0      | WHS=0.258  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 12c7e7a64

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 992.266 ; gain = 47.387
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 992.266 ; gain = 47.387
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 992.266 ; gain = 47.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 992.266 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 992.266 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/ESDC/LAB2/project_1/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct 25 13:49:57 2018...
