{
   guistr: "# # String gsaved with Nlview 6.4.7  2014-07-30 bk=1.3165 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port btns_4bits -pg 1 -y 210 -defaultsOSRD
preplace port DDR -pg 1 -y 400 -defaultsOSRD
preplace port vga_hs -pg 1 -y 650 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 330 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 420 -defaultsOSRD
preplace port vga_vs -pg 1 -y 670 -defaultsOSRD
preplace portBus vga_b -pg 1 -y 610 -defaultsOSRD
preplace portBus vga_r -pg 1 -y 540 -defaultsOSRD
preplace portBus vga_g -pg 1 -y 630 -defaultsOSRD
preplace inst buttons -pg 1 -lvl 3 -y 210 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 240 -defaultsOSRD
preplace inst xpos -pg 1 -lvl 3 -y 490 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -y 130 -defaultsOSRD
preplace inst VGA_SYNC_0 -pg 1 -lvl 5 -y 600 -defaultsOSRD
preplace inst leds -pg 1 -lvl 3 -y 330 -defaultsOSRD
preplace inst screen_object_0 -pg 1 -lvl 4 -y 770 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 230 -defaultsOSRD
preplace inst ROW_POSITION -pg 1 -lvl 3 -y 610 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 490 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 5 420 410 NJ 410 NJ 410 NJ 400 NJ
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn1 1 1 2 440 390 750
preplace netloc VGA_SYNC_0_vga_vs 1 5 1 1610
preplace netloc leds_GPIO 1 3 3 NJ 330 NJ 330 N
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 720
preplace netloc VGA_SYNC_0_vga_b 1 5 1 1640
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 410
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 650 430
preplace netloc ROW_POSITION_dout 1 3 1 1010
preplace netloc VGA_SYNC_0_vga_r 1 5 1 N
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 1 720
preplace netloc VGA_SYNC_0_vga_g 1 5 1 1630
preplace netloc processing_system7_0_FIXED_IO 1 1 5 N 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc screen_object_0_pixel_color 1 4 1 1340
preplace netloc VGA_SYNC_0_pixel_row 1 3 3 1040 850 NJ 850 1590
preplace netloc xpos_gpio_io_o 1 3 1 1020
preplace netloc VGA_SYNC_0_vga_hs 1 5 1 1620
preplace netloc buttons_GPIO 1 3 3 NJ 270 NJ 210 N
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 420
preplace netloc VGA_SYNC_0_pixel_column 1 3 3 1030 650 NJ 490 1600
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 330 430 400 740
preplace netloc processing_system7_0_FCLK_CLK1 1 1 4 NJ 580 NJ 560 NJ 560 1320
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 1 730
levelinfo -pg 1 0 220 590 890 1190 1470 1660
",
}
{
   da_axi4_cnt: "8",
   da_board_cnt: "2",
   da_ps7_cnt: "1",
}