<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="31">
	<CompositeFile CompositeFileTopName="hardware_lab1"
			CanBeSetAsTop="true"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="STALE"/>
		<Generation Name="IMPLEMENTATION"
				State="STALE"/>
		<Generation Name="SIMULATION"
				State="STALE"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip\hardware_lab1_processing_system7_0_0\hardware_lab1_processing_system7_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\hardware_lab1_VGA_SYNC_0_0\hardware_lab1_VGA_SYNC_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="VGA_SYNC_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\hardware_lab1_axi_gpio_0_0\hardware_lab1_axi_gpio_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="buttons"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\hardware_lab1_axi_gpio_1_0\hardware_lab1_axi_gpio_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="leds"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl\hardware_lab1.v"
					Type="Verilog">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\hardware_lab1_screen_object_0_0\hardware_lab1_screen_object_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="screen_object_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\hardware_lab1_xlconstant_0_0\hardware_lab1_xlconstant_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="ROW_POSITION"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\hardware_lab1_axi_gpio_0_1\hardware_lab1_axi_gpio_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="xpos"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\hardware_lab1_processing_system7_0_axi_periph_1\hardware_lab1_processing_system7_0_axi_periph_1.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\hardware_lab1_rst_processing_system7_0_100M_1\hardware_lab1_rst_processing_system7_0_100M_1.xci"
					Type="IP">
				<Instance HierarchyPath="rst_processing_system7_0_100M"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\hardware_lab1_xbar_1\hardware_lab1_xbar_1.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\hardware_lab1_auto_pc_0\hardware_lab1_auto_pc_0.xci"
					Type="IP">
				<Instance HierarchyPath="processing_system7_0_axi_periph/s00_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hardware_lab1_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
			<File Name="hw_handoff\hardware_lab1.hwh"
					Type="HwHandoff">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hw_handoff\hardware_lab1_bd.tcl">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="ip\hardware_lab1_axi_bram_ctrl_0_0\hardware_lab1_axi_bram_ctrl_0_0.xci"
					Type="IP">
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\hardware_lab1_blk_mem_gen_0_0\hardware_lab1_blk_mem_gen_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="blk_mem_gen_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
